<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础知识,">










<meta name="description" content="Mysql 性能优化 1、 当只要一行数据时使用 limit 1查询时如果已知会得到一条数据，这种情况下加上 limit 1 会增加性能。因为 mysql 数据库引擎会在找到一条结果停止搜索，而不是继续查询下一条是否符合标准直到所有记录查询完毕。 2、 选择正确的数据库引擎Mysql 中有两个引擎 MyISAM 和 InnoDB，每个引擎有利有弊。MyISAM 适用于一些大量查询的应用，但对于有大">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系列">
<meta property="og:url" content="http://hanhanhanxu.github.io/2019/11/17/数据库/index.html">
<meta property="og:site_name" content="旭">
<meta property="og:description" content="Mysql 性能优化 1、 当只要一行数据时使用 limit 1查询时如果已知会得到一条数据，这种情况下加上 limit 1 会增加性能。因为 mysql 数据库引擎会在找到一条结果停止搜索，而不是继续查询下一条是否符合标准直到所有记录查询完毕。 2、 选择正确的数据库引擎Mysql 中有两个引擎 MyISAM 和 InnoDB，每个引擎有利有弊。MyISAM 适用于一些大量查询的应用，但对于有大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/16/MBh6wn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/16/MBWgns.md.png">
<meta property="og:updated_time" content="2019-11-17T15:24:51.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系列">
<meta name="twitter:description" content="Mysql 性能优化 1、 当只要一行数据时使用 limit 1查询时如果已知会得到一条数据，这种情况下加上 limit 1 会增加性能。因为 mysql 数据库引擎会在找到一条结果停止搜索，而不是继续查询下一条是否符合标准直到所有记录查询完毕。 2、 选择正确的数据库引擎Mysql 中有两个引擎 MyISAM 和 InnoDB，每个引擎有利有弊。MyISAM 适用于一些大量查询的应用，但对于有大">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/16/MBh6wn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'HanXu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanhanhanxu.github.io/2019/11/17/数据库/">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "201adca1"
    });
  daovoice('update');
  </script>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>数据库系列 | 旭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<!--next动态背景-->
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

<!--音乐播放器-->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高山仰止，景行行止，虽不能至，然心向往之。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            阅读排行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanhanhanxu.github.io/2019/11/17/数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T23:24:28+08:00">
                2019-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/17/数据库/" class="leancloud_visitors" data-flag-title="数据库系列">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mysql-性能优化"><a href="#Mysql-性能优化" class="headerlink" title="Mysql 性能优化"></a>Mysql 性能优化</h2><ul>
<li>1、 当只要一行数据时使用 limit 1<br>查询时如果已知会得到一条数据，这种情况下加上 limit 1 会增加性能。因为 mysql 数据库引<br>擎会在找到一条结果停止搜索，而不是继续查询下一条是否符合标准直到所有记录查询完毕。</li>
<li>2、 选择正确的数据库引擎<br>Mysql 中有两个引擎 MyISAM 和 InnoDB，每个引擎有利有弊。<br><strong>MyISAM 适用</strong>于一些<strong>大量查询</strong>的应用，但对于有大量写功能的应用不是很好。甚至你只需要<br>update 一个字段整个表都会被锁起来。而别的进程就算是读操作也不行要等到当前 update 操作完<br>成之后才能继续进行。另外， MyISAM 对于 select count(*)这类操作是超级快的。<br><strong>InnoDB</strong> 的趋势会是一个非常复杂的存储引擎，对于一些小的应用会比 MyISAM 还慢，但是<strong>支</strong><br><strong>持“行锁”</strong>，所以在写操作比较多的时候会比较优秀。并且，它支持很多的高级应用，例如：<strong>事务</strong>。</li>
<li>用 not exists 代替 not in<br>Not exists 用到了连接能够发挥已经建立好的索引的作用， not in 不能使用索引。 Not in 是最<br>慢的方式要同每条记录比较，在数据量比较大的操作红不建议使用这种方式。</li>
<li>对操作符的优化，尽量不采用不利于索引的操作符<br>如： in not in is null is not null &lt;&gt; 等<br>某个字段总要拿来搜索，为其建立索引：<br>Mysql 中可以利用 alter table 语句来为表中的字段添加索引，语法为： alter table 表明<br>add index (字段名)； </li>
</ul>
<h2 id="Mysql存储引擎"><a href="#Mysql存储引擎" class="headerlink" title="Mysql存储引擎"></a>Mysql存储引擎</h2><ul>
<li><p>（1）、 InnoDB 存储引擎<br>InnoDB 是<strong>事务型数据库的首选引擎</strong>，支持<strong>事务</strong>安全表（ACID），支持<strong>行锁</strong>定和<strong>外键</strong>， InnoDB 是默认的 MySQL<br>引擎。</p>
</li>
<li><p>（2）、 MyISAM 存储引擎<br>MyISAM 基于 ISAM 存储引擎，并对其进行扩展。它是在 Web、数据仓储和其他应用环境下最常使用的存储引擎之一。 MyISAM 拥有较高的插入、<strong>查询速度</strong>，但<strong>不支持事物</strong>。</p>
</li>
<li><p>（3）、 MEMORY 存储引擎<br>MEMORY 存储引擎<strong>将表中的数据存储到内存</strong>中，未查询和引用其他表数据提供快速访问。</p>
</li>
<li><p>（4）、 NDB 存储引擎<br>DB 存储引擎是一个<strong>集群存储引擎</strong>，类似于 Oracle 的 RAC，但它是 Share Nothing 的架构，因此能提供更高级别的高可用性和可扩展性。 NDB 的特点是<strong>数据全部放在内存中</strong>，因此通过主键查找非常快。<br>关于 NDB，有一个问题需要注意，它的连接(join)操作是在 MySQL 数据库层完成，不是在存储引擎层完成，这意味着，复杂的 join 操作需要巨大的网络开销，查询速度会很慢。</p>
</li>
<li><p>（5） 、 Memory (Heap) 存储引擎<br>Memory 存储引擎（之前称为 Heap）将表中数据存放在内存中，如果数据库重启或崩溃，数据丢失，因此它非常适合存储临时数据。</p>
</li>
<li><p>（6） 、 Archive 存储引擎<br>正如其名称所示， Archive 非常适合存储归档数据，如日志信息。它<strong>只支持 INSERT 和 SELECT</strong> 操作，其设计的主要目的是提供高速的插入和压缩功能。</p>
</li>
<li><p>（7） 、 Federated 存储引擎<br>Federated 存储引擎<strong>不存放数据</strong>，它至少<strong>指向</strong>一台<strong>远程 MySQL 数据库服务器上的表</strong>，非常类似于 Oracle 的透明网关。</p>
</li>
<li><p>（8）、 Maria 存储引擎<br>Maria 存储引擎是新开发的引擎，其设计目标是用来取代原有的 MyISAM 存储引擎，从而成为 MySQL 默认<br>的存储引擎。</p>
</li>
</ul>
<p>上述引擎中， <strong>InnoDB 是事务安全的存储引擎</strong>，设计上借鉴了很多 Oracle 的架构思想，一般而言，在 OLTP应用中， InnoDB 应该作为核心应用表的首先存储引擎。 InnoDB 是由第三方的 Innobase Oy 公司开发，现已被Oracle 收购，创始人是 Heikki Tuuri，芬兰赫尔辛基人，和著名的 Linux 创始人 Linus 是校友。 </p>
<h2 id="Mysql事务"><a href="#Mysql事务" class="headerlink" title="Mysql事务"></a>Mysql事务</h2><blockquote>
<p>MySQL 和其它的数据库产品有一个很大的不同就是事务由存储引擎所决定，例如MYISAM,MEMORY,ARCHIVE都不支持事务，而InnoDB引擎就支持事务。</p>
<p>事务就是为了解决一组查询要么全部执行成功，要么全部执行失败。 </p>
</blockquote>
<h4 id="事务的四大特性（ACID）"><a href="#事务的四大特性（ACID）" class="headerlink" title="事务的四大特性（ACID）"></a>事务的四大特性（ACID）</h4><blockquote>
<p>通常人们口中的四大特性解释</p>
</blockquote>
<ul>
<li>原子性(Atomicity ) 回滚 要么全部成功，要么全部失败</li>
<li>一致性(Correspondence ) 转账 500 500 -&gt; 600 400</li>
<li>隔离性(Isolation ) 多个线程操作数据库，是相互隔离的，对T1线程，要么T2线程已经结束，要么T2线程还没开始 可设置隔离级别</li>
<li>持久性(Durability ) 事务一旦提交，就会永久性改变数据库中的数据，即使数据库系统故障也不会丢失数据</li>
</ul>
<blockquote>
<p>乐优商城中的四大特性解释</p>
</blockquote>
<p>事务的四大特性：ACID  </p>
<p>Atomic(原子性), Consistency(一致性) , IsoLation(隔离性) , Durability(持久性)</p>
<ul>
<li><strong>原子性</strong>：在<strong>一个事务中</strong>，如果有<strong>多个操作</strong>，要么都成功，要么都失败，不可分割。</li>
<li><strong>一致性</strong>：在一个事务中，多个操作，前面的操作成功了，后面的操作失败了，则要把前面的操作<strong>回滚</strong>，达到一致性。</li>
<li><strong>隔离性</strong>：<strong>多个事务</strong>之间<strong>不会相互影响</strong>。</li>
<li><strong>持久性</strong>：事务一旦开启，则持久持续执行，<strong>不能中途中止</strong>。</li>
</ul>
<h4 id="事务的隔离级别（4种）"><a href="#事务的隔离级别（4种）" class="headerlink" title="事务的隔离级别（4种）"></a>事务的隔离级别（4种）</h4><blockquote>
<p>为了解决事务并发执行的问题</p>
</blockquote>
<p><strong>事务并发执行的问题：</strong></p>
<ul>
<li>脏读：T1修改AGE的值从20到30，T2读取到更新的值30，T1事务内其他地方放生异常回滚AGE变为20，T2读取到的30是无效值，由于其他事务的回滚导致另外的事务读取到了错误的值。</li>
<li>不可重复读：T1读取AGE值为20，T2将AGE修改为30，T1再次读取AGE的值为30，一个事务内前后读取数据不一致</li>
<li>幻读：T1读取STU表中一部分数据，T2向STU表中插入了新的行，T1再次读取STU表时，多读出了一些行，一个事务内前后读取数据不一致。</li>
</ul>
<p><strong>由于事务的并发执行问题，引出解决方案：事务的隔离级别：</strong></p>
<p><img src="https://s2.ax1x.com/2019/11/16/MBh6wn.png" alt="MBh6wn.png"></p>
<p>读未提交 （解决幻读，不可重复读，脏读）   数据库执行效率会变低</p>
<p><strong>读已提交</strong> （解决幻读，不可重复读） <strong>Oracle默认隔离级别 </strong>   <strong>常用</strong>  isolation=Isolation.READ_COMMITTED</p>
<p><strong>可重复读</strong> （解决幻读）                         <strong>Mysql默认隔离级别</strong></p>
<p>串行化 (不能解决问题)</p>
<h4 id="事务的传播行为（7种）"><a href="#事务的传播行为（7种）" class="headerlink" title="事务的传播行为（7种）"></a>事务的传播行为（7种）</h4><blockquote>
<p>多个事务嵌套执行时，事务如何传播</p>
</blockquote>
<p><a href="https://imgchr.com/i/MBWgns" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/11/16/MBWgns.md.png" alt="MBWgns.md.png"></a></p>
<p><strong>最常用的两种</strong></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">@Transactional</span>(propagation=Propagation.REQUIRED,isolation=Isolation.READ_COMMITTED)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><strong>REQUIRED</strong>：如果有事务在运行，当前的方法就在这个事务内运行，否则，就启动一个新的事务，并在自己的事务内运行。</li>
<li><strong>REQUIRES_NEW</strong>：当前的方法必须启动新事物，并在它自己的事物内运行，如果有事务正在运行，应该将它挂起。</li>
</ul>
<h2 id="SQL之聚合函数"><a href="#SQL之聚合函数" class="headerlink" title="SQL之聚合函数"></a>SQL之聚合函数</h2><blockquote>
<p>聚合函数是对一组值进行计算并返回单一的值的函数，它经常与 select 语句中的 group by 子句一同使<br>用。</p>
</blockquote>
<ul>
<li>a. <strong>avg</strong>()：返回的是指定组中的平均值，空值被忽略。</li>
<li>b. <strong>count</strong>()：返回的是指定组中的项目个数。</li>
<li>c. <strong>max</strong>()：返回指定数据中的最大值。</li>
<li>d. <strong>min</strong>()：返回指定数据中的最小值。</li>
<li>e. <strong>sum</strong>()：返回指定数据的和，只能用于数字列，空值忽略。</li>
<li>f. group by()：对数据进行分组，对执行完 group by 之后的组进行聚合函数的运算，计算每一组的值。<br>最后用<strong>having去掉不符合条件的组</strong>， having子句中的每一个元素必须出现在select列表中（只针对于mysql）。 </li>
</ul>
<p> in()适合B表比A表数据小的情况</p>
<p>exists()适合B表比A表数据大的情况</p>
<p><a href="https://www.cnblogs.com/clarke157/p/7912871.html" target="_blank" rel="noopener">https://www.cnblogs.com/clarke157/p/7912871.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>insist,on the road</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Han Xu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Xu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	
	
	
	
	
	
	
	
	
	
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:26px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

	
	
	
	
	
	
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"><i class="fa fa-tag"></i> 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/面试复习/" rel="next" title="11月面试复习">
                <i class="fa fa-chevron-left"></i> 11月面试复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>
  
  
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Han Xu">
            
              <p class="site-author-name" itemprop="name">Han Xu</p>
              <p class="site-description motion-element" itemprop="description">Knowing is not enough, we must apply. Willing is not enough, we must do.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hanhanhanxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:almostloverhan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/cA6nEIzpTI91WBL" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5018248892" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hanhanhanxu/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.javaboy.org/" title="江南一点雨" target="_blank">江南一点雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shuyi.me/" title="陈树义" target="_blank">陈树义</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql-性能优化"><span class="nav-number">1.</span> <span class="nav-text">Mysql 性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql存储引擎"><span class="nav-number">2.</span> <span class="nav-text">Mysql存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql事务"><span class="nav-number">3.</span> <span class="nav-text">Mysql事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的四大特性（ACID）"><span class="nav-number">3.0.1.</span> <span class="nav-text">事务的四大特性（ACID）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的隔离级别（4种）"><span class="nav-number">3.0.2.</span> <span class="nav-text">事务的隔离级别（4种）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的传播行为（7种）"><span class="nav-number">3.0.3.</span> <span class="nav-text">事务的传播行为（7种）</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL之聚合函数"><span class="nav-number">4.</span> <span class="nav-text">SQL之聚合函数</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  



  <span class="author" itemprop="copyrightHolder">Han Xu</span>

  
</div>






  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>










<br>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  
  <a href="https://github.com/hanhanhanxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93b01fb3f0489f2eb6be',
          clientSecret: '107cd730d425572a1f9daede4dffc4aa257feb59',
          repo: 'hanhanhanxu.github.io',
          owner: 'hanhanhanxu',
          admin: ['hanhanhanxu'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0qqq4iMSu8UgSETNjG4Bh9yy-gzGzoHsz", "QXzdcvk0FwnBSJPEaGMX6sbu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</body>
</html>
