<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程,">










<meta name="description" content="Hash表和Hash算法,HashMap什么是哈希算法？Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。（就是通过算法，将任意长度的输入转化为固定长度的输出。当然可能会有不同的输入经过算法运算后得到相同的输出。这叫做冲突） 这种转换是一种压缩映射，也就是，散列值的空间通常远小于">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash">
<meta property="og:url" content="http://hanhanhanxu.github.io/2019/06/10/Hash/index.html">
<meta property="og:site_name" content="旭">
<meta property="og:description" content="Hash表和Hash算法,HashMap什么是哈希算法？Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。（就是通过算法，将任意长度的输入转化为固定长度的输出。当然可能会有不同的输入经过算法运算后得到相同的输出。这叫做冲突） 这种转换是一种压缩映射，也就是，散列值的空间通常远小于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/10/VyZyL9.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/10/VylyUH.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/10/Vy8U8s.md.png">
<meta property="og:updated_time" content="2020-03-11T12:46:44.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hash">
<meta name="twitter:description" content="Hash表和Hash算法,HashMap什么是哈希算法？Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。（就是通过算法，将任意长度的输入转化为固定长度的输出。当然可能会有不同的输入经过算法运算后得到相同的输出。这叫做冲突） 这种转换是一种压缩映射，也就是，散列值的空间通常远小于">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/10/VyZyL9.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'HanXu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanhanhanxu.github.io/2019/06/10/Hash/">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "201adca1"
    });
  daovoice('update');
  </script>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>Hash | 旭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<!--next动态背景-->
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

<!--音乐播放器-->
<!--<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>-->
<script>
    var xlm_wid='15361';
    var xlm_url='https://www.xianliao.me/';
</script>
<script type="text/javascript" charset="UTF-8" src="https://www.xianliao.me/embed.js"></script>
                                                

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高山仰止，景行行止，虽不能至，然心向往之。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            阅读排行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanhanhanxu.github.io/2019/06/10/Hash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hash</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T11:03:24+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/哈希/" itemprop="url" rel="index">
                    <span itemprop="name">哈希</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/10/Hash/" class="leancloud_visitors" data-flag-title="Hash">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hash表和Hash算法-HashMap"><a href="#Hash表和Hash算法-HashMap" class="headerlink" title="Hash表和Hash算法,HashMap"></a>Hash表和Hash算法,HashMap</h2><h3 id="什么是哈希算法？"><a href="#什么是哈希算法？" class="headerlink" title="什么是哈希算法？"></a>什么是哈希算法？</h3><p><strong>Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。（就是通过算法，将任意长度的输入转化为固定长度的输出。当然可能会有不同的输入经过算法运算后得到相同的输出。这叫做冲突）</strong></p>
<p>这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，而不可能从散列值来唯一的确定输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。</p>
<p><strong>Hash算法</strong>特别的地方在于它是一种单向算法，用户可以通过hash算法对目标信息生成一段特定长度的唯一hash值，却不能通过这个hash值重新获得目标信息。因此Hash算法常用在不可还原的密码存储、信息完整性校验等。</p>
<p>常见的Hash算法有MD2、MD4、MD5、HAVAL、SHA</p>
<p>常见的Hash算法有加法Hash、位运算Hash、乘法Hash、除法Hash等</p>
<p>“将固定长度的输入转化为相同长度的输出”，下面是一个简单的哈希算法：</p>
<blockquote>
</blockquote>
<pre><code>int Hash(int num)
{
    return (num*3)%7;
}
</code></pre><blockquote>
</blockquote>
<p>没错就是这么简单，将任意长度的数字输入转化为[0,7)之间的固定输出</p>
<p>String类的hashCode算法</p>
<pre><code>s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1]
</code></pre><p>使用 int 算法，这里 s[i] 是字符串的第 i 个字符，n 是字符串的长度，^ 表示求幂。（空字符串的哈希值为 0。） </p>
<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p>根据设定的哈希函数H(key)和所选中的处理冲突的方法，将一组关键字映射到一个有限的、地址连续的地址集(区间)上并以关键字在地址集中的“象”作为相应记录在表中的存储位置，这种表被称为哈希表。</p>
<p>数组的特点是：寻址容易，插入和删除困难；而链表的特点是：寻址困难，插入和删除容易。那么我们能不能综合两者的特性，做出一种寻址容易，插入删除也容易的数据结构？答案是肯定的，这就是的哈希表</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>HashMap是基于Hashing（哈希）的原理，我们使用put(key,value)储存数据到HashMap中，使用get(key)从HashMap中得到此key对应的value。</p>
<p>HashMap底层基于<strong>Hash表（数组+链表）</strong>实现的。</p>
<p><a href="https://imgchr.com/i/VyZyL9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/10/VyZyL9.md.png" alt="VyZyL9.md.png"></a></p>
<p>因为哈希算法的特点，固定长度的输入可以转化为特定长度的输出，这样必定会有不同的输入转化为同样的输出，所以相当于是一种映射关系：</p>
<p>哈希算法映射关系：</p>
<p><a href="https://imgchr.com/i/VylyUH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/10/VylyUH.md.png" alt="VylyUH.md.png"></a></p>
<p><strong>解释：</strong></p>
<p><strong>这种映射关系就像将一堆豆子一棒子打散到一个充满格子的框里，将这些豆子散列在固定的空间。</strong></p>
<p><strong>我们要用到数组的查询快速的优点，当然不能像真正的数组那样一个萝卜一个坑，所以我们使用“几个萝卜共用一个坑”这样的散列方法，而如果我们真的这样几个萝卜一个坑的话根本存不了，因为一个数组的位置只能放一个元素，加之另一个需求我们又想要增删快速，所以我们选择在数组的每个元素后面接一串链表，数组中存放链表首地址即可，这样同一个“坑”中的“萝卜”（元素）就能一一存放在数组中固定位置后面的链表节点中了。</strong></p>
<hr>
<p><strong>当我们使用put(key,value)方法储存数据时</strong>，先对键key调用hashCode()方法，得到此key经过哈希算法运算后的哈希码值，这个哈希码值将作为数组中位置标识，可以理解为数组下标。</p>
<ul>
<li><p>情况1： 如果算出的位置目前没有任何元素存储，那么该元素可以直接添加到哈希表中。</p>
</li>
<li><p>情况2：如果算出的位置目前已经存在其他的元素，那么还会调用该key的equals方法与这个位置上的元素的key进行比较，如果equals方法返回的是false，那么表示两个元素的key是不相同的，新来的元素允许被存储，则将新来的元素连接到链表末端；如果equals方法返回的是true，则表明两个key相同，那么此新来的元素被视为重复元素，则，<strong>此位置上的元素的key不变，value使用新来的元素的value。</strong></p>
</li>
</ul>
<p>验证：</p>
<blockquote>
</blockquote>
<pre><code>package test;

import java.util.HashMap;

class User{
    int id;
    String name;
    public User(int id, String name) {
        this.id = id;
        this.name = name;
    }
    @Override
    public String toString() {
        return &quot;User{&quot; +
                &quot;id=&quot; + id +
                &quot;, name=&apos;&quot; + name + &apos;\&apos;&apos; +
                &apos;}&apos;;
    }
    @Override
    public int hashCode() {
        return this.id;
    }
    @Override
    public boolean equals(Object obj) {
        User u = (User)obj;
        return this.id == u.id;
    }
}
public class test {
    public static void main(String[] args) {
        HashMap&lt;User,Integer&gt; map = new HashMap();
        map.put(new User(111,&quot;aaa&quot;),123);
        map.put(new User(222,&quot;bbb&quot;),456);
        map.put(new User(333,&quot;ccc&quot;),789);
        map.put(new User(222,&quot;ooo&quot;),0);
        System.out.println(map);
        //{User{id=333, name=&apos;ccc&apos;}=789, User{id=222, name=&apos;bbb&apos;}=0, User{id=111, name=&apos;aaa&apos;}=123}
        //输出的是 222,bbb 0  因为出现重复的key(key.hashCode相同key.equals也相同)时，
        // key使用原来的，value使用新来的
    }
}
</code></pre><blockquote>
</blockquote>
<p>疑惑点：</p>
<blockquote>
</blockquote>
<pre><code>(为什么调用元素的key的hashCode方法，得到的哈希码值相同时还要调用key的equals方法再判断一次是

否相同呢？

因为不同输入经过哈希算法运算可能得到相同的哈希码值，“冲突”，再调用一次equals方法就

是判断两个key是否真的相同，如果真的相同，那么key不变，value使用新来的，如果不同就接着和下一

个节点比较，到最后都一直没有相同的元素就往链表末端

添加。

综上所述HashMap对重复元素的处理方法是：key不变，覆盖value)
</code></pre><blockquote>
</blockquote>
<p><strong>当我们使用get(key)方法得到数组数据时</strong>，先对键key调用hashCode()方法，得到此key经过运算后的哈希码值，然后用此标识到数组中的某个位置查找，当此位置后面的链表中某个节点的元素的key和此key相同时，则返回此value。若不相同则顺着此链表通过pNext指针比对下一个key和此key是否相等。</p>
<p><a href="https://imgchr.com/i/Vy8U8s" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/10/Vy8U8s.md.png" alt="Vy8U8s.md.png"></a></p>
<p>大图：<a href="http://u6.gg/sEt97" target="_blank" rel="noopener">http://u6.gg/sEt97</a></p>
<p><strong><em>注：图中并没有画出key的hashCode相同，equals也相同时，value覆盖的情况</em></strong></p>
<p><del>我手写了一个简单的哈希表（也可以叫做HashMap），不过我没有储存(key,value)数据，为追求简单只是储存了简单的int类型数据（单key，没有value。为了突出HashMap的原理和数据结构，等有空会再把(key,value)补上），详情：<a href="https://github.com/hanhanhanxu/MyHashTable" target="_blank" rel="noopener">https://github.com/hanhanhanxu/MyHashTable</a> (使用C++编写)</del></p>
<p>这个是我自己写的java语言实现的HashMap，使用的数据结构也是数组+链表，这里面链表实现方式很特别，而且插入时是头插法，目前实现了put,get,toString方法：<a href="https://github.com/hanhanhanxu/MyHashMap" target="_blank" rel="noopener">https://github.com/hanhanhanxu/MyHashMap</a></p>
<p><strong>介绍下HashMap及其实现原理</strong></p>
<p>HashMap是线程不安全<br>实现方式：<br>数组加链表的实现方式<br>数组中的每一项是一个链表，通过计算存入对象的key的hashCode来计算对象储存在数组中的位置，用链表来解决散列冲突，链表中的节点存储的是键值对，当出现重复的key时，key使用原来的，value使用新来的。</p>
<p><strong>填充因子的作用</strong></p>
<p>默认0.75 当hashmap的填充达到75%的时候，会进行扩容。当然这个值我们可以初始化。但如果没有什么特殊要求，不要进行更改。</p>
<p><strong>hashmap的resize扩容机制 </strong></p>
<p>当hashmap中的元素越来越多的时候，碰撞的几率也就越来越高（因为数组的长度是固定的），所以为了提高查询的效率，就要对hashmap的数组进行扩容，数组扩容这个操作也会出现在ArrayList中，所以这是一个通用的操作，很多人对它的性能表示过怀疑，不过想想我们的“均摊”原理，就释然了，而在hashmap数组扩容之后，最消耗性能的点就出现了：原数组中的数据必须重新计算其在新数组中的位置，并放进去，这就是resize。 </p>
<p>那么hashmap什么时候进行扩容呢？当hashmap中的元素个数超过数组大小<em>loadFactor时，就会进行数组扩容，loadFactor的默认值为0.75，也就是说，默认情况下，数组大小为16，那么当hashmap中元素个数超过16</em>0.75=12的时候，就把数组的大小扩展为2<em>16=32，即扩大一倍，然后重新计算每个元素在数组中的位置，而这是一个非常消耗性能的操作，所以如果我们已经预知hashmap中元素的个数，那么预设元素的个数能够有效的提高hashmap的性能。比如说，我们有1000个元素new HashMap(1000), 但是理论上来讲new HashMap(1024)更合适，不过上面annegu已经说过，即使是1000，hashmap也自动会将其设置为1024。 但是new HashMap(1024)还不是更合适的，因为0.75</em>1000 &lt; 1000, 也就是说为了让0.75 * size &gt; 1000, 我们必须这样new HashMap(2048)才最合适，既考虑了&amp;的问题，也避免了resize的问题。 </p>
<hr>
<p>1.Hashmap在插入元素过多的时候需要进行Resize，<br>Resize的条件是 HashMap.Size &gt;= Capacity <em> LoadFactor。（默认：原来容量</em>0.75）</p>
<p>2.Hashmap的Resize包含<strong>扩容</strong>和<strong>ReHash</strong>两个步骤，<strong>ReHash在并发的情况下可能会形成链表环</strong>。</p>
<ul>
<li><p>扩容<br>创建一个新的Entry空数组，长度是原数组的2倍。</p>
</li>
<li><p>ReHash<br>遍历原Entry数组，把所有的Entry重新Hash到新数组。为什么要重新Hash呢？因为长度扩大以后，Hash的规则也随之改变。</p>
</li>
</ul>
<p><a href="https://blog.csdn.net/HNUST_LIZEMING/article/details/89334204" target="_blank" rel="noopener">https://blog.csdn.net/HNUST_LIZEMING/article/details/89334204</a></p>
<p><strong>为什么HashMap容量都是2的幂次方</strong></p>
<p>因为得到索引时 可以通过按位与(&amp;)操作来计算余数，比求模(%)更快，而且充分散列，减少碰撞</p>
<p>我们可以看到在hashmap中要找到某个元素，需要根据key的hash值来求得对应数组中的位置。如何计算这个位置就是hash算法。前面说过hashmap的数据结构是数组和链表的结合，所以我们当然希望这个hashmap里面的元素位置尽量的分布均匀些，尽量使得每个位置上的元素数量只有一个，那么当我们用hash算法求得这个位置的时候，马上就可以知道对应位置的元素就是我们要的，而不用再去遍历链表。 </p>
<p>所以我们首先想到的就是把hashcode对数组长度取模运算，这样一来，元素的分布相对来说是比较均匀的。但是，“模”运算的消耗还是比较大的，能不能找一种更快速，消耗更小的方式那？</p>
<blockquote>
</blockquote>
<pre><code>static int indexFor(int h, int length) {  
   return h &amp; (length-1);  
   }  
</code></pre><blockquote>
</blockquote>
<p>当容量是2^n时，h &amp; (length -1) == h % length。</p>
<p>但这里让length为2的n次方，并不仅仅是要h &amp; (length -1)的结果和h % length相等这么简单</p>
<p>使用与操作运算速度更快，而且如果不是2的n此方的话，h &amp; (length -1)的就结果并不能够充分散列，有较大几率出现重复元素，，有的索引位置可能永远不会用到</p>
<p>参考链接:<a href="https://blog.csdn.net/gududedabai/article/details/85784161" target="_blank" rel="noopener">https://blog.csdn.net/gududedabai/article/details/85784161</a></p>
<p>参考链接:<a href="https://www.iteye.com/topic/539465" target="_blank" rel="noopener">https://www.iteye.com/topic/539465</a></p>
<p><strong>多线程hashMap进行put时出现死循环的情况</strong></p>
<p><a href="https://www.cnblogs.com/wfq9330/p/9023892.html" target="_blank" rel="noopener">https://www.cnblogs.com/wfq9330/p/9023892.html</a></p>
<p><strong>HashMap在JDK1.7和1.8种有什么变化</strong></p>
<p>主要还是HashMap中链长度大于8时采取红黑树的结构存储。(1.7的时候是链表结构)<br>红黑树，除了添加，效率高于链表结构。</p>
<h2 id="ConcurrentHashMap线程安全"><a href="#ConcurrentHashMap线程安全" class="headerlink" title="ConcurrentHashMap线程安全"></a>ConcurrentHashMap线程安全</h2><p>分段锁思想来降低并发场景下的锁定发生频率</p>
<p>1.7 分段加锁</p>
<p>1.8 CAS自旋锁  乐观锁 并发度较高时，性能较一般</p>
<p>引入红黑树，解决哈希冲突时链表的顺序查找问题， 红黑树的启用条件与链表长度和Map总容量有关，默认链表&gt;8 容量&gt;64时转换为红黑树方式</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>insist,on the road</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Han Xu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Xu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	
	
	
	
	
	
	
	
	
	
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:26px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

	
	
	
	
	
	
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/Git使用/" rel="next" title="Git基本使用">
                <i class="fa fa-chevron-left"></i> Git基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/Design_Mode-单例模式/" rel="prev" title="设计模式之单例模式">
                设计模式之单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>
  
  
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Han Xu">
            
              <p class="site-author-name" itemprop="name">Han Xu</p>
              <p class="site-description motion-element" itemprop="description">Knowing is not enough, we must apply. Willing is not enough, we must do.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hanhanhanxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:almostloverhan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/cA6nEIzpTI91WBL" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5018248892" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hanhanhanxu/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.javaboy.org/" title="江南一点雨" target="_blank">江南一点雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shuyi.me/" title="陈树义" target="_blank">陈树义</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash表和Hash算法-HashMap"><span class="nav-number">1.</span> <span class="nav-text">Hash表和Hash算法,HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是哈希算法？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是哈希算法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表"><span class="nav-number">1.2.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.3.</span> <span class="nav-text">HashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap线程安全"><span class="nav-number">2.</span> <span class="nav-text">ConcurrentHashMap线程安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  



  <span class="author" itemprop="copyrightHolder">Han Xu</span>

  
</div>






  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>










<br>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90.9k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  
  <a href="https://github.com/hanhanhanxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93b01fb3f0489f2eb6be',
          clientSecret: '107cd730d425572a1f9daede4dffc4aa257feb59',
          repo: 'hanhanhanxu.github.io',
          owner: 'hanhanhanxu',
          admin: ['hanhanhanxu'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0qqq4iMSu8UgSETNjG4Bh9yy-gzGzoHsz", "QXzdcvk0FwnBSJPEaGMX6sbu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</body>
</html>
