<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,">










<meta name="description" content="OSI是一个有关于计算机网络体系的概念模型，定义了网络互联的7层框架结构。作用：在此标准下，将世界范围内的计算机互连为网络。  TCP/IP是一个网络通信模型，它参考4层模型（简化的OSI），是4层协议的集合。称为TCP/IP协议族。作用：将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化，是OSI的实现。  HTTP是超文本传输协议，一个基于TCP/IP通信协议来传输数据">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="http://hanhanhanxu.github.io/2019/06/12/HTTP/index.html">
<meta property="og:site_name" content="旭">
<meta property="og:description" content="OSI是一个有关于计算机网络体系的概念模型，定义了网络互联的7层框架结构。作用：在此标准下，将世界范围内的计算机互连为网络。  TCP/IP是一个网络通信模型，它参考4层模型（简化的OSI），是4层协议的集合。称为TCP/IP协议族。作用：将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化，是OSI的实现。  HTTP是超文本传输协议，一个基于TCP/IP通信协议来传输数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/VfvtYT.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VI00oV.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/Vfvdl4.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VIYoKP.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/VhAkIH.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/VhCR9P.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/VhKRdP.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/VhMpQJ.png">
<meta property="og:updated_time" content="2019-11-20T06:16:06.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议">
<meta name="twitter:description" content="OSI是一个有关于计算机网络体系的概念模型，定义了网络互联的7层框架结构。作用：在此标准下，将世界范围内的计算机互连为网络。  TCP/IP是一个网络通信模型，它参考4层模型（简化的OSI），是4层协议的集合。称为TCP/IP协议族。作用：将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化，是OSI的实现。  HTTP是超文本传输协议，一个基于TCP/IP通信协议来传输数据">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/13/VfvtYT.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'HanXu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanhanhanxu.github.io/2019/06/12/HTTP/">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "201adca1"
    });
  daovoice('update');
  </script>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>HTTP协议 | 旭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<!--next动态背景-->
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

<!--音乐播放器-->
<!--<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>-->
<script>
    var xlm_wid='15361';
    var xlm_url='https://www.xianliao.me/';
</script>
<script type="text/javascript" charset="UTF-8" src="https://www.xianliao.me/embed.js"></script>
                                                

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高山仰止，景行行止，虽不能至，然心向往之。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            阅读排行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanhanhanxu.github.io/2019/06/12/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T20:00:48+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/12/HTTP/" class="leancloud_visitors" data-flag-title="HTTP协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
</blockquote>
<pre><code>OSI是一个有关于计算机网络体系的概念模型，定义了网络互联的7层框架结构。作用：在此标准下，将世界范围内的计算机互连为网络。

TCP/IP是一个网络通信模型，它参考4层模型（简化的OSI），是4层协议的集合。称为TCP/IP协议族。作用：将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化，是OSI的实现。

HTTP是超文本传输协议，一个基于TCP/IP通信协议来传输数据的应用层协议。作用：定义一种请求/应答的标准，用于从万维网服务器传输超文本到本地浏览器。
</code></pre><blockquote>
</blockquote>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>HTTP<strong>超文本传输协议</strong>，设计的最初目的是为了<strong>提供一种发布和接收HTML页面的方法</strong>，HTTP<strong>定义了</strong>客户端（用户，接收）和服务端（网站，发布）之间请求和应答的<strong>标准</strong>，通常使用TCP协议。HTTP协议中并没有规定它必须使用TCP/IP，其实<strong>HTTP可以在任何互联网协议或其他网络上实现</strong>，任何能够提供可靠传输的协议都可以被使用，只不过TCP/IP是最好的。</p>
<p><strong>一句话概括，HTTP就是一个基于TCP/IP通信协议来传输数据的应用层协议。它就是一个标准,不涉及数据包（packet）传输，通讯双方都需要遵循这个准则</strong></p>
<p><strong>作用:</strong></p>
<blockquote>
</blockquote>
<p>HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。<strong>用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器</strong>的传送协议。</p>
<blockquote>
</blockquote>
<p>这里说到 HTTP是应用层协议 ，那就要说一说除了应用层，还有哪些层</p>
<h2 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h2><p>OSI模型（开放式系统互联通信参考模型，Open System Interconnection Reference Model，缩写：OSI；简称为OSI模型）是一种<strong>概念</strong>模型。</p>
<p>根据建议X.200，OSI将<strong>计算机网络体系结构</strong>划分为以下七层，标有1～7，第1层在底部。 现“OSI/RM”是英文“Open Systems Interconnection Reference Model”的缩写。</p>
<ul>
<li><p>应用层（第七层）</p>
<blockquote>
</blockquote>
<p>应用层（Application Layer）提供为应用软件而设的接口，以设置与另一应用软件之间的通信。例如: HTTP，HTTPS，FTP，TELNET，SSH，SMTP，POP3.HTML.等。</p>
<blockquote>
</blockquote>
</li>
<li><p>表达层</p>
<blockquote>
</blockquote>
<p>表达层（Presentation Layer）把数据转换为能与接收者的系统格式兼容并适合传输的格式。</p>
<blockquote>
</blockquote>
</li>
<li><p>会话层</p>
<blockquote>
</blockquote>
<p>会话层（Session Layer）负责在数据传输中设置和维护计算机网络中两台计算机之间的通信连接。</p>
<blockquote>
</blockquote>
</li>
<li><p>传输层</p>
<blockquote>
</blockquote>
<p>传输层（Transport Layer）把传输表头（TH）加至数据以形成数据包。传输表头包含了所使用的协议等发送信息。例如:传输控制协议（TCP）等。</p>
<blockquote>
</blockquote>
</li>
<li><p>网络层</p>
<blockquote>
</blockquote>
<p>网络层（Network Layer）决定数据的路径选择和转寄，将网络表头（NH）加至数据包，以形成分组。网络表头包含了网络数据。例如:互联网协议（IP）等。</p>
<blockquote>
</blockquote>
</li>
<li><p>数据链路层</p>
<blockquote>
</blockquote>
<p>数据链路层（Data Link Layer）负责网络寻址、错误侦测和改错。当表头和表尾被加至数据包时，会形成帧。数据链表头（DLH）是包含了物理地址和错误侦测及改错的方法。数据链表尾（DLT）是一串指示数据包末端的字符串。例如以太网、无线局域网（Wi-Fi）和通用分组无线服务（GPRS）等。</p>
</li>
</ul>
<p>分为两个子层：逻辑链路控制（logical link control，LLC）子层和介质访问控制（Medium access control，MAC）子层。</p>
<blockquote>
</blockquote>
<ul>
<li>物理层（第一层）<blockquote>
</blockquote>
物理层（Physical Layer）在局部局域网上传送数据帧（data frame），它负责管理计算机通信设备和网络媒体之间的互通。包括了针脚、电压、线缆规范、集线器、中继器、网卡、主机接口卡等。<blockquote>
</blockquote>
</li>
</ul>
<p><strong>各层协议：</strong><br><a href="https://imgchr.com/i/VfvtYT" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/13/VfvtYT.md.png" alt="VfvtYT.md.png"></a></p>
<p><strong>各层作用：</strong><br><a href="https://imgchr.com/i/VI00oV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/15/VI00oV.md.png" alt="VI00oV.md.png"></a></p>
<p>现在我们知道<strong>OSI是开放式系统互联通信参考模型</strong>，是一种概念模型，由国际标准化组织提出，一个<strong>试图使各种计算机在世界范围内互连为网络的标准框架</strong>，<strong>是一个网络模型</strong>。定义于ISO/IEC 7498-1。</p>
<p>我们还说HTTP是基于TCP/IP通信协议的</p>
<p>那么TCP/IP是啥呢？</p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p>TCP/IP也是一个网络模型</p>
<blockquote>
</blockquote>
<p><strong>互联网协议套件</strong>（英语：Internet Protocol Suite，缩写IPS）[1]是一个<strong>网络通信模型</strong>，以及一整个网络传输协议家族，为网际网络的基础通信架构。它常被通称为<strong>TCP/IP协议族</strong>（英语：TCP/IP Protocol Suite，或TCP/IP Protocols），<strong>简称TCP/IP</strong>。因为该协议家族的两个核心协议：TCP（传输控制协议）和IP（网际协议），为该家族中最早通过的标准。</p>
<blockquote>
</blockquote>
<p>TCP/IP提供点对点的链接机制，将软件通信过程抽象化为四个抽象层，是简化的七层OSI模型。</p>
<p><a href="https://imgchr.com/i/Vfvdl4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/13/Vfvdl4.md.png" alt="Vfvdl4.md.png"></a></p>
<p><strong>对照：</strong></p>
<p><a href="https://imgchr.com/i/VIYoKP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/15/VIYoKP.md.jpg" alt="VIYoKP.md.jpg"></a></p>
<h2 id="OSI、TCP-IP、HTTP的区别联系"><a href="#OSI、TCP-IP、HTTP的区别联系" class="headerlink" title="OSI、TCP/IP、HTTP的区别联系"></a>OSI、TCP/IP、HTTP的区别联系</h2><p>首先要搞清楚三个东西的本质：</p>
<blockquote>
</blockquote>
<p>1、OSI是一个有关于计算机网络体系的概念模型，定义了网络互联的7层框架结构。</p>
<p>OSI概念模型做的事情是：制定一个标准时所使用的框架，描述一些概念，将世界范围内的计算机互连为网络。（当然你可以不遵循这个标准）</p>
<p>2、TCP/IP是一个网络通信模型，参考模型有4层。它是一整套网络传输协议的家族，只是因为TCP、IP两大协议是该协议家族中的核心协议，也是最早通过的标准，所以命名为TCP/IP协议族（简称TCP/IP）。</p>
<p>TCP/IP网络通信模型做的事情是：将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化。与其说是OSI7层模型的简化版，不如说是OSI模型的一种实现。</p>
<p>3、HTTP是一种用于分布式、协作式和超媒体信息系统的应用层协议，是客户端和服务端请求应答的标准。它也是一个标准，HTTP1.0,HTTP1.1,HTTP2是这个标准的具体实现。</p>
<p>HTTP协议做的事情是：提供一种发布、接收HTML页面的方法。</p>
<blockquote>
</blockquote>
<p><em>**</em>易误解点：</p>
<blockquote>
</blockquote>
<p>TCP/IP(协议族) ≠ TCP 和 IP</p>
<p>前者是一个网络通信模型，和OSI相似。这个网络通信模型中每一层都有相应的众多协议，而TCP或者IP只是一个协议。</p>
<blockquote>
</blockquote>
<p><strong><em>关于每层都有什么协议在上面介绍OSI和TCP/IP是有图示。</em></strong></p>
<p>浏览器输入url，回车后发生的事情：<br>输入url地址-dns解析（查找域名对应的ip地址）-tcp建连-浏览器发起http请求-服务器处理请求并响应-浏览器显示页面</p>
<hr>
<p>HTTP通信流程：客户端发送一个请求(request)给服务器，服务器在接收到这个请求后将生成一个响应(response)返回给客户端。</p>
<p>在这个通信的过程中HTTP协议在以下4个方面做了规定：</p>
<ul>
<li><ol>
<li>Request和Response的格式</li>
</ol>
</li>
<li><ol start="2">
<li>建立连接的方式</li>
</ol>
</li>
<li><ol start="3">
<li>缓存的机制</li>
</ol>
</li>
<li><ol start="4">
<li>响应授权激发机制</li>
</ol>
</li>
</ul>
<p>要介绍HTTP协议中的规定，先要弄清楚HTTP是建立连接的，通过什么建立连接，总不能朝着天空大喊一身“我要和xxx建立连接”吧。</p>
<h2 id="1、HTTP之URL"><a href="#1、HTTP之URL" class="headerlink" title="1、HTTP之URL"></a>1、HTTP之URL</h2><blockquote>
</blockquote>
<p>HTTP使用统一资源标识符（Uniform Resource Identifiers, URI）来传输数据和建立连接。</p>
<blockquote>
</blockquote>
<p>统一资源标识符URI又包含两个内容：URL和URN。我们的http请求一般都是URL形式的</p>
<h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3><p><strong>URI</strong>（Uniform Resource Identifier）：<strong>统一资源标识符</strong>，在世界范围内唯一标识并定位信息资源。</p>
<p><strong>URI有两种形式</strong>：<strong>URL</strong>（统一资源<strong>定位</strong>符Uniform Resource Locator）和<strong>URN</strong>（统一资源<strong>名称</strong>Uniform Resource Name）。</p>
<p>URI是以一种抽象的，高层次概念定义统一资源标识，而<strong>URL和URN则是具体的资源标识的方式</strong>。<strong>URL和URN都是一种URI</strong>。就像等边三角形，等腰三角形都属于三角形一样。</p>
<p>笼统地说，每个 URL 都是 URI，但不一定每个 URI 都是 URL。这是因为 URI 还包括一个子类，即统一资源名称 (URN)，它命名资源但不指定如何定位资源。</p>
<blockquote>
</blockquote>
<p>URL是一种特殊类型的URI，包含了用于查找某个资源的足够的信息</p>
<blockquote>
</blockquote>
<h3 id="URI和URL、URN的区别联系"><a href="#URI和URL、URN的区别联系" class="headerlink" title="URI和URL、URN的区别联系"></a>URI和URL、URN的区别联系</h3><blockquote>
</blockquote>
<p>URI可被视为定位符（URL），名称（URN）或两者兼备。统一资源名（URN）如同一个人的名称，而统一资源定位符（URL）代表一个人的住址。换言之，URN定义某事物的身份，而URL提供查找该事物的方法。</p>
<blockquote>
</blockquote>
<p>统一资源标识符URI在某一规则下，把世界上的任一资源唯一的标识出来。<br>拿人做个例子，什么能把一个人唯一标识出来呢？一定是身份证，每个人的身份证号码绝对不一样，所以身份证就相当于人的URI，身份证(URI)让我们能且只能确定唯一的一个人。</p>
<p>而URL呢？统一资源定位符URL，我们注意一下URI和URL词义上的区别：<strong>标识</strong>和<strong>定位</strong>。</p>
<p>还拿人做例子，URL就相当于一个人的当前地址：</p>
<p>太阳系/地球/中国/河南省/南阳市/宛城区/南阳理工学院/11号宿舍楼/233寝室/小明</p>
<p>这就相当于一个URL，这个URL也能<strong>唯一</strong>标识一个人，不过我们可以通过这个地址（URL）<strong>定位</strong>到这个人（资源）。</p>
<p>对于上述中的小明同学，</p>
<ul>
<li>我们可以用身份证：123456789 唯一确定这个人</li>
<li>也能用地址：太阳系/地球/中国/河南省/南阳市/宛城区/南阳理工学院/11号宿舍楼/233寝室/小明 唯一确定这个人</li>
</ul>
<p>所以身份证和地址都可以称作是URI,但是只有地址能称作URL，因为我们可以通过身份证或地址<strong>标识</strong>他，但只能通过这个地址（URL）<strong>定位</strong>到他。</p>
<p>而在互联网世界，假设所有资源都有一个编号xxxx，那么这个编号就是URI,而URL则通过描述某个主机的某个路径的某个文件名字来唯一确定一个资源，也就是通过定位的方式实现URI。</p>
<p>所以对于这样的连接<a href="https://github.com/hanhanhanxu/MyHashMap/blob/master/src/Main.java" target="_blank" rel="noopener">https://github.com/hanhanhanxu/MyHashMap/blob/master/src/Main.java</a>人们更习惯叫他URL,因为它提供了资源的位置信息，但既然是能唯一标识资源的，就也能够叫做URI。</p>
<p>URN同理。</p>
<p><strong>所以</strong></p>
<blockquote>
</blockquote>
<p>URL和URN是URI的子集</p>
<blockquote>
</blockquote>
<p><a href="https://imgchr.com/i/VhAkIH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/13/VhAkIH.md.png" alt="VhAkIH.md.png"></a></p>
<h2 id="2、HTTP之请求与响应"><a href="#2、HTTP之请求与响应" class="headerlink" title="2、HTTP之请求与响应"></a>2、HTTP之请求与响应</h2><blockquote>
</blockquote>
<p>由HTTP客户端<strong>发起</strong>一个<strong>请求</strong>，<strong>创建</strong>一个到服务器指定端口(默认80)的<strong>TCP连接</strong>。HTTP服务器则在此端口<strong>监听客户端的请求</strong>，一旦收到请求，HTTP服务器会向客户端<strong>返回</strong>一个状态（比如HTTP/1.1 200 OK）和内容（比如请求的文件或错误信息）。</p>
<blockquote>
</blockquote>
<h3 id="HTTP请求实例："><a href="#HTTP请求实例：" class="headerlink" title="HTTP请求实例："></a>HTTP请求实例：</h3><p><strong>http请求由四部分组成：</strong></p>
<ul>
<li><strong>请求行</strong>（例如GET /images/logo.gif HTTP/1.1，表示get请求 从/images目录下请求logo.gif这个文件；例如POST / HTTP1.1表明了是post请求，以及http1.1版本 。 包含请求方法、URI、HTTP版本信息）</li>
<li><strong>请求头部</strong>（例如Accept-Language: en）</li>
<li><strong>空行</strong>（一行空行）</li>
<li><strong>请求数据</strong>（name=Professional%20Ajax&amp;publisher=Wiley）</li>
</ul>
<p>下面是两个例子：</p>
<p>Get请求例子</p>
<blockquote>
</blockquote>
<pre><code>GET /562f25980001b1b106000338.jpg HTTP/1.1
Host    img.mukewang.com
User-Agent  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
Accept  image/webp,image/*,*/*;q=0.8
Referer http://www.imooc.com/
Accept-Encoding gzip, deflate, sdch
Accept-Language zh-CN,zh;q=0.8
此处有一行空行
</code></pre><blockquote>
</blockquote>
<p>Post请求例子</p>
<blockquote>
</blockquote>
<pre><code>POST / HTTP1.1
Host:www.wrox.com
User-Agent:Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Content-Type:application/x-www-form-urlencoded
Content-Length:40
Connection: Keep-Alive

name=Professional%20Ajax&amp;publisher=Wiley
</code></pre><blockquote>
</blockquote>
<p>上述例子中，各部分代表：<br><a href="https://imgchr.com/i/VhCR9P" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/13/VhCR9P.md.png" alt="VhCR9P.md.png"></a></p>
<ul>
<li><p><strong>请求行</strong>，用来说明请求类型（get post）,要访问的资源以及所使用的HTTP版本.</p>
</li>
<li><p><strong>请求头部</strong>，用来说明服务器要使用的附加信息</p>
</li>
<li><p><strong>空行</strong>，请求头部后面的空行是必须的</p>
</li>
<li><p><strong>请求数据</strong>也叫主体，可以添加任意的其他数据。</p>
</li>
</ul>
<p><strong><em>在HTTP/1.1协议中，所有的请求头，除Host外，都是可选的。</em></strong></p>
<blockquote>
</blockquote>
<p>也有人认为http请求由三部分组成，分别是：请求行、消息报头、请求正文。我猜这种是将<strong>请求头部</strong>看作<strong>消息报头</strong>，将<strong>空行忽略</strong>，将<strong>请求数据</strong>看作<strong>请求正文</strong>。</p>
<blockquote>
</blockquote>
<h3 id="HTTP响应实例"><a href="#HTTP响应实例" class="headerlink" title="HTTP响应实例"></a>HTTP响应实例</h3><blockquote>
</blockquote>
<p>一般情况下，服务器接收并处理客户端发过来的请求后会返回一个HTTP的响应消息。</p>
<blockquote>
</blockquote>
<p><strong>http响应也由四部分组成：</strong></p>
<ul>
<li><strong>状态行</strong>（当前HTTP版本号，3位数字组成的状态代码，以及描述状态的短语，彼此由空格分隔。例如HTTP/1.1 200 OK）</li>
<li><strong>消息报头</strong>（例如Content-Encoding: gzip）</li>
<li><strong>空行</strong>（一行空行）</li>
<li><strong>响应正文</strong>（）</li>
</ul>
<p>下面是一个http响应</p>
<blockquote>
</blockquote>
<pre><code>HTTP/1.1 200 OK
Date: Fri, 22 May 2009 06:07:21 GMT
Content-Type: text/html; charset=UTF-8

&lt;html&gt;
      &lt;head&gt;&lt;/head&gt;
      &lt;body&gt;
            &lt;!--body goes here--&gt;
      &lt;/body&gt; 
&lt;/html&gt;
</code></pre><blockquote>
</blockquote>
<p>上述例子中，各部分代表：<br><a href="https://imgchr.com/i/VhKRdP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/13/VhKRdP.md.png" alt="VhKRdP.md.png"></a></p>
<ul>
<li><p><strong>状态行</strong>，由HTTP协议版本号， 状态码， 状态消息 三部分组成。第一行为状态行，（HTTP/1.1）表明HTTP版本为1.1版本，状态码为200，状态消息为（ok）</p>
</li>
<li><p><strong>消息报头</strong>，用来说明客户端要使用的一些附加信息。第二行和第三行为消息报头，<br>Date:生成响应的日期和时间；Content-Type:指定了MIME类型的HTML(text/html),编码类型是UTF-8</p>
</li>
<li><p><strong>空行</strong> 消息报头后面的空行是必须的</p>
</li>
<li><p><strong>响应正文</strong>，服务器返回给客户端的文本信息 空行后面的html部分为响应正文。</p>
</li>
</ul>
<blockquote>
</blockquote>
<p>上面的响应行中出现了状态码，下面就介绍下HTTP的状态码</p>
<blockquote>
</blockquote>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><p>状态代码有三位数字组成，第一个数字定义了响应的类别，共分五种类别:</p>
<p>1xx：指示信息–表示请求已接收，继续处理。<strong>这类响应是临时响应</strong></p>
<p>2xx：成功–表示请求已被成功接收、理解、接受。</p>
<p>3xx：重定向–要完成请求必须进行更进一步的操作。<strong>通常用来重定向，后续的请求地址（重定向目标）在本次响应的Location域中指明</strong></p>
<p>4xx：客户端错误–请求有语法错误或请求无法实现</p>
<p>5xx：服务器端错误–服务器未能实现合法的请求</p>
<p><img src="https://s2.ax1x.com/2019/06/13/VhMpQJ.png" alt="VhMpQJ.png"></p>
<p><strong>常用状态码</strong></p>
<blockquote>
</blockquote>
<pre><code>200 OK                        //客户端请求成功。请求所希望的响应头或数据体将随此响应返回。

400 Bad Request               //客户端请求有语法错误，不能被服务器所理解

401 Unauthorized              //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 

403 Forbidden                 //服务器收到请求，但是拒绝提供服务

404 Not Found                 //请求资源不存在，eg：输入了错误的URL

500 Internal Server Error     //服务器发生不可预期的错误

503 Server Unavailable        //服务器当前不能处理客户端的请求，一段时间后可能恢复正常
</code></pre><blockquote>
</blockquote>
<p><strong>次常用</strong></p>
<blockquote>
</blockquote>
<pre><code>204：请求被受理但没有资源可以返回
206：客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围的资源。
301：永久性重定向 搜索引擎在抓取新内容的同时也将旧的网址交换为重定向之后的网址；
302：临时重定向 搜索引擎会抓取新的内容而保存旧的网址（SEO302好于301）
303：与302状态码有相似功能，只是它希望客户端在请求一个URI的时候，能通过GET方法重定向到另一个URI上
304：发送附带条件的请求时，条件不满足时返回，与重定向无关
307：临时重定向，与302类似，只是强制要求使用POST方法
</code></pre><blockquote>
</blockquote>
<p>更多状态码:<a href="https://github.com/hanhanhanxu/testDocsFolder/blob/master/other/a.txt" target="_blank" rel="noopener">https://github.com/hanhanhanxu/testDocsFolder/blob/master/other/a.txt</a></p>
<p><em>附：可在Chrome浏览器中ctrl+f进行查找</em></p>
<h3 id="HTTP请求方式"><a href="#HTTP请求方式" class="headerlink" title="HTTP请求方式"></a>HTTP请求方式</h3><p><strong>HTTP/1.1协议中共定义了八种方法（也叫“动作”）来以不同方式操作指定的资源</strong></p>
<p><strong>GET</strong></p>
<blockquote>
</blockquote>
<p>向指定的资源发出“显示”请求。使用GET方法应该只用在读取数据，而不应当被用于产生“副作用”的操作中，例如在网络应用程序中。其中一个原因是GET可能会被网络蜘蛛等随意访问。参见安全方法</p>
<blockquote>
</blockquote>
<p><strong>HEAD</strong></p>
<blockquote>
</blockquote>
<p>与GET方法一样，都是向服务器发出指定资源的请求。只不过服务器将不传回资源的本文部分。它的好处在于，使用这个方法可以在不必传输全部内容的情况下，就可以获取其中“关于该资源的信息”（元信息或称元数据）。</p>
<blockquote>
</blockquote>
<p><strong>POST</strong></p>
<blockquote>
</blockquote>
<p>向指定资源提交数据，请求服务器进行处理（例如提交表单或者上传文件）。数据被包含在请求本文中。这个请求可能会创建新的资源或修改现有资源，或二者皆有。</p>
<blockquote>
</blockquote>
<p><strong>PUT</strong></p>
<blockquote>
<p>向指定资源位置上传其最新内容。</p>
</blockquote>
<p><strong>DELETE</strong></p>
<blockquote>
<p>请求服务器删除Request-URI所标识的资源。</p>
</blockquote>
<p><strong>TRACE</strong></p>
<blockquote>
</blockquote>
<p>回显服务器收到的请求，主要用于测试或诊断。</p>
<blockquote>
</blockquote>
<p><strong>OPTIONS</strong></p>
<blockquote>
</blockquote>
<p>这个方法可使服务器传回该资源所支持的所有HTTP请求方法。用’*’来代替资源名称，向Web服务器发送OPTIONS请求，可以测试服务器功能是否正常运作。</p>
<blockquote>
</blockquote>
<p><strong>CONNECT</strong></p>
<blockquote>
</blockquote>
<p>HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。通常用于SSL加密服务器的链接（经由非加密的HTTP代理服务器）。<br>方法名称是区分大小写的。当某个请求所针对的资源不支持对应的请求方法的时候，服务器应当返回状态码405（Method Not Allowed），当服务器不认识或者不支持对应的请求方法的时候，应当返回状态码501（Not Implemented）。</p>
<blockquote>
</blockquote>
<p><strong>HTTP服务器至少应该实现GET和HEAD方法</strong>，其他方法都是可选的。</p>
<h2 id="3、HTTP之连接方式"><a href="#3、HTTP之连接方式" class="headerlink" title="3、HTTP之连接方式"></a>3、HTTP之连接方式</h2><p><strong>HTTP支持两种建立连接的方式</strong>：</p>
<p><strong>非持久连接</strong>和<strong>持久连接</strong>(HTTP1.0为非持久连接，可通过Connection: keep-alive启用Keep-Alive，HTTP1.1默认的连接方式为持久连接，默认启用Keep-Alive，可通过Connection: close关闭。【加在HTTP请求头中】 )。</p>
<p>当Keep-Alive不启用时，为非持久连接，HTTP发起请求，TCP三次握手建立连接，请求/应答，数据传输完成后立即断开连接。</p>
<p>当Keep-Alive启用时，为持久连接，数据请求/应答完成后不会立即断开连接。而是通过请求中的Content-Length和Transfer-Encoding字段判断当前连接是否需要断开。（这两个字段在下面HTTP各版本区别里的HTTP1.1版本会讲到）</p>
<p>持久化连接还分为不带流水线和带流水线两个版本，带流水线（1.1引入，管道机制）的持久化连接将一次请求尽可能的降低到1个RTT的延迟。</p>
<h2 id="HTTP各版本区别"><a href="#HTTP各版本区别" class="headerlink" title="HTTP各版本区别"></a>HTTP各版本区别</h2><h3 id="HTTP0-9"><a href="#HTTP0-9" class="headerlink" title="HTTP0.9"></a>HTTP0.9</h3><p>最早版本是<strong>1991</strong>年发布的0.9版。该版本极其简单，<strong>只有一个命令GET</strong>。</p>
<blockquote>
</blockquote>
<p>GET /index.html</p>
<blockquote>
</blockquote>
<p>上面命令表示，TCP 连接（connection）建立后，客户端向服务器请求（request）网页index.html。</p>
<p>协议规定，服务器<strong>只能回应HTML格式的字符串</strong>，不能回应别的格式。</p>
<blockquote>
</blockquote>
<pre><code>&lt;html&gt;
  &lt;body&gt;Hello World&lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
</blockquote>
<p>服务器发送完毕，就关闭TCP连接。</p>
<h3 id="HTTP1-0"><a href="#HTTP1-0" class="headerlink" title="HTTP1.0"></a>HTTP1.0</h3><p><strong>1996</strong>年5月，HTTP/1.0 版本发布，内容大大增加。</p>
<p>首先，任何格式的内容都可以发送。这使得互联网不仅可以传输文字，还能传输图像、视频、二进制文件。这为互联网的大发展奠定了基础。</p>
<p>其次，还引入了POST和HEAD命令，丰富了浏览器和服务器交互的手段。</p>
<p>再次，HTTP请求和回应的格式也变了。除了数据部分，完善了请求与响应的格式：请求行、请求头、空行、请求数据；状态行、消息报头、空行、响应正文。至今仍被广泛采用。</p>
<p>其他的新增功能还包括状态码（status code）、多字符集支持、多部分发送（multi-part type）、权限（authorization）、缓存（cache）、内容编码（content encoding）等。</p>
<p><strong>下面是一个1.0版的HTTP请求的例子。</strong></p>
<p>请求格式：</p>
<blockquote>
</blockquote>
<pre><code>GET / HTTP/1.0

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)

Accept: */*
</code></pre><blockquote>
</blockquote>
<p>响应格式：</p>
<blockquote>
</blockquote>
<pre><code>HTTP/1.0 200 OK 

Content-Type: text/plain

Content-Length: 137582

Expires: Thu, 05 Dec 1997 16:00:00 GMT

Last-Modified: Wed, 5 August 1996 15:55:28 GMT

Server: Apache 0.84

&lt;html&gt;
  &lt;body&gt;Hello World&lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
</blockquote>
<p><strong>Content-Type 字段</strong></p>
<p>关于字符的编码，1.0版规定，头信息必须是 ASCII 码，后面的数据可以是任何格式。因此，服务器回应的时候，必须告诉客户端，数据是什么格式，这就是Content-Type字段的作用。</p>
<p>下面是一些常见的Content-Type字段的值。</p>
<blockquote>
</blockquote>
<pre><code>text/plain
text/html
text/css
image/jpeg
image/png
image/svg+xml
audio/mp4
video/mp4
application/javascript
application/pdf
application/zip
application/atom+xml
</code></pre><blockquote>
</blockquote>
<p>这些数据类型总称为<strong>MIME type</strong>，每个值包括一级类型和二级类型，之间用斜杠分隔。</p>
<p><strong>MIME type</strong>还可以在尾部使用分号，添加参数。</p>
<blockquote>
</blockquote>
<p>Content-Type: text/html; charset=utf-8</p>
<blockquote>
</blockquote>
<p>上面的类型表明，<strong>发送的是网页</strong>，而且<strong>编码是UTF-8</strong>。</p>
<p>客户端请求的时候，可以使用<strong>Accept</strong>字段声明自己可以接受哪些数据格式。</p>
<blockquote>
</blockquote>
<p>Accept: <em>/</em></p>
<blockquote>
</blockquote>
<p><strong>MIME type</strong>不仅用在HTTP协议，还可以用在其他地方，比如HTML网页。</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><br><!-- 等同于 --></p>
<meta charset="utf-8"> 

<p><strong>Content-Encoding 字段</strong></p>
<p>由于发送的数据可以是任何格式，因此可以把数据压缩后再发送。<strong>Content-Encoding</strong>字段说明数据的压缩方法。</p>
<blockquote>
</blockquote>
<pre><code>Content-Encoding: gzip
Content-Encoding: compress
Content-Encoding: deflate
</code></pre><blockquote>
</blockquote>
<p>客户端在请求时，用<strong>Accept-Encoding</strong>字段说明自己可以接受哪些压缩方法。</p>
<blockquote>
</blockquote>
<p>Accept-Encoding: gzip, deflate</p>
<blockquote>
</blockquote>
<p><strong>缺点</strong></p>
<p>HTTP/1.0 版的主要缺点是，<strong>每个TCP连接只能发送一个请求</strong>。发送数据完毕，<strong>连接就关闭</strong>，如果还要请求其他资源，就必须再新建一个连接（<strong>HTTP1.0非持久连接</strong>）。</p>
<p><strong>TCP连接</strong>的新建成本很高，因为<strong>需要客户端和服务器三次握手</strong>，并且开始时发送速率较慢（slow start）。所以，HTTP 1.0版本的性能比较差。随着网页加载的外部资源越来越多，这个问题就愈发突出了。</p>
<p>为了解决这个问题，有些浏览器在请求时，用了一个非标准的Connection字段。</p>
<blockquote>
</blockquote>
<p>Connection: keep-alive</p>
<blockquote>
</blockquote>
<p>这个字段要求服务器不要关闭TCP连接，以便其他请求复用。服务器同样回应这个字段。</p>
<blockquote>
</blockquote>
<p>Connection: keep-alive</p>
<blockquote>
</blockquote>
<p>一个可以复用的TCP连接就建立了，直到客户端或服务器主动关闭连接。但是，这不是标准字段，不同实现的行为可能不一致，因此不是根本的解决办法。</p>
<h3 id="HTTP1-1"><a href="#HTTP1-1" class="headerlink" title="HTTP1.1"></a>HTTP1.1</h3><p><strong>1997</strong>年1月，HTTP/1.1 版本发布，只比 1.0 版本晚了半年。它进一步完善了 HTTP 协议，一直用到了20年后的今天，直到现在还是最流行的版本。</p>
<h4 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h4><p>1.1 版的最大变化，就是引入了持久连接（persistent connection），即TCP连接默认不关闭，可以被多个请求复用，不用声明Connection: keep-alive。</p>
<p>客户端和服务器发现对方一段时间没有活动，就可以主动关闭连接。不过，规范的做法是，客户端在最后一个请求时，发送Connection: close，明确要求服务器关闭TCP连接。</p>
<p>目前，对于同一个域名，大多数浏览器允许同时建立6个持久连接</p>
<h4 id="管道机制-流水线机制"><a href="#管道机制-流水线机制" class="headerlink" title="管道机制(流水线机制)"></a>管道机制(流水线机制)</h4><p>1.1 版还引入了管道机制（pipelining），即在同一个TCP连接里面，客户端可以同时发送多个请求。这样就进一步改进了HTTP协议的效率。</p>
<p>举例来说，客户端需要请求两个资源。以前的做法是，在同一个TCP连接里面，先发送A请求，然后等待服务器做出回应，收到后再发出B请求。管道机制则是允许浏览器同时发出A请求和B请求，但是服务器还是按照顺序，先回应A请求，完成后再回应B请求（这点设计的不好，所有数据通信都是按照次序进行，若服务器处理A请求时，处理特别慢，那么后面的请求就会一直排队等着，这称为“队头堵塞”）。</p>
<h4 id="Content-Length-字段"><a href="#Content-Length-字段" class="headerlink" title="Content-Length 字段"></a>Content-Length 字段</h4><p>一个TCP连接现在可以传送多个回应，势必就要有一种机制，区分数据包是属于哪一个回应的。这就是Content-length字段的作用，声明本次回应的数据长度。</p>
<p>Content-Length: 3495<br>上面代码告诉浏览器，本次回应的长度是3495个字节，后面的字节就属于下一个回应了。</p>
<p>在1.0版中，Content-Length字段不是必需的，因为浏览器发现服务器关闭了TCP连接，就表明收到的数据包已经全了。</p>
<h4 id="分块传输编码"><a href="#分块传输编码" class="headerlink" title="分块传输编码"></a>分块传输编码</h4><p>使用Content-Length字段的前提条件是，服务器发送回应之前，必须知道回应的数据长度。对于一些很耗时的动态操作来说，这意味着，服务器要等到所有操作完成，才能发送数据，显然这样的效率不高。更好的处理方法是，产生一块数据，就发送一块，采用”流模式”（stream）取代”缓存模式”（buffer）。</p>
<p>因此，1.1版规定可以不使用Content-Length字段，而使用”分块传输编码”（chunked transfer encoding）。只要请求或回应的头信息有Transfer-Encoding字段，就表明回应将由数量未定的数据块组成。</p>
<p>每个非空的数据块之前，会有一个16进制的数值，表示这个块的长度。最后是一个大小为0的块，就表示本次回应的数据发送完了。</p>
<blockquote>
</blockquote>
<pre><code>HTTP/1.1 200 OK
Content-Type: text/plain
Transfer-Encoding: chunked

25
This is the data in the first chunk

1C
and this is the second one

3
con

8
sequence

0
此处有一个空行
</code></pre><blockquote>
</blockquote>
<h4 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h4><p>1.1版还新增了许多动词方法：PUT、PATCH、HEAD、 OPTIONS、DELETE。</p>
<p>另外，客户端请求的头信息新增了Host字段，用来指定服务器的域名。</p>
<blockquote>
</blockquote>
<p>Host: <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a></p>
<blockquote>
</blockquote>
<p>有了Host字段，就可以将请求发往同一台服务器上的不同网站，为虚拟主机的兴起打下了基础。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>虽然1.1版允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的。服务器只有处理完一个回应，才会进行下一个回应。要是前面的回应特别慢，后面就会有许多请求排队等着。这称为”队头堵塞”（Head-of-line blocking）。</p>
<p>为了避免这个问题，只有两种方法：一是减少请求数，二是同时多开持久连接。这导致了很多的网页优化技巧，比如合并脚本和样式表、将图片嵌入CSS代码、域名分片（domain sharding）等等。如果HTTP协议设计得更好一些，这些额外的工作是可以避免的。</p>
<h3 id="SPDY-协议"><a href="#SPDY-协议" class="headerlink" title="SPDY 协议"></a>SPDY 协议</h3><p>2009年，谷歌公开了自行研发的 SPDY 协议，主要解决 HTTP/1.1 效率不高的问题。</p>
<p>这个协议在Chrome浏览器上证明可行以后，就被当作 HTTP/2 的基础，主要特性都在 HTTP/2 之中得到继承</p>
<h3 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h3><p><strong>2015</strong>年，HTTP/2 发布。它不叫 HTTP/2.0，是因为标准委员会不打算再发布子版本了，下一个新版本将是 HTTP/3。</p>
<p>主要改变：</p>
<ul>
<li><p>二进制协议</p>
</li>
<li><p>多工（解决队头阻塞问题）</p>
</li>
<li><p>数据流</p>
</li>
<li><p>头信息压缩</p>
</li>
<li><p>服务器推送</p>
</li>
</ul>
<h2 id="HTTP的缺点与HTTPS"><a href="#HTTP的缺点与HTTPS" class="headerlink" title="HTTP的缺点与HTTPS"></a>HTTP的缺点与HTTPS</h2><p>缺点：</p>
<p>a、通信使用明文不加密，内容可能被窃听</p>
<p>b、不验证通信方身份，可能遭到伪装</p>
<p>c、无法验证报文完整性，可能被篡改</p>
<p>HTTPS就是HTTP加上加密处理（一般是SSL安全通信线路）+认证+完整性保护</p>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢前辈们博客的详细讲解，让我“东抄西凑”整出来这么一篇<strong>博客</strong>。</p>
<p>致谢！</p>
<p><a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/08/http.html</a></p>
<p><a href="https://www.cnblogs.com/gpcuster/archive/2009/05/25/1488749.html" target="_blank" rel="noopener">https://www.cnblogs.com/gpcuster/archive/2009/05/25/1488749.html</a></p>
<p><a href="https://blog.csdn.net/weixin_37672169/article/details/80283935" target="_blank" rel="noopener">https://blog.csdn.net/weixin_37672169/article/details/80283935</a></p>
<p><a href></a></p>
<p><a href></a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>insist,on the road</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Han Xu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Xu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	
	
	
	
	
	
	
	
	
	
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:26px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

	
	
	
	
	
	
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/JVM/" rel="next" title="深入浅出JVM">
                <i class="fa fa-chevron-left"></i> 深入浅出JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/MySQL/" rel="prev" title="MySQL复杂查询">
                MySQL复杂查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>
  
  
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Han Xu">
            
              <p class="site-author-name" itemprop="name">Han Xu</p>
              <p class="site-description motion-element" itemprop="description">Knowing is not enough, we must apply. Willing is not enough, we must do.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hanhanhanxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:almostloverhan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/cA6nEIzpTI91WBL" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5018248892" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hanhanhanxu/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.javaboy.org/" title="江南一点雨" target="_blank">江南一点雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shuyi.me/" title="陈树义" target="_blank">陈树义</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI"><span class="nav-number">1.1.</span> <span class="nav-text">OSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI、TCP-IP、HTTP的区别联系"><span class="nav-number">1.3.</span> <span class="nav-text">OSI、TCP/IP、HTTP的区别联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、HTTP之URL"><span class="nav-number">1.4.</span> <span class="nav-text">1、HTTP之URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URI"><span class="nav-number">1.4.1.</span> <span class="nav-text">URI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI和URL、URN的区别联系"><span class="nav-number">1.4.2.</span> <span class="nav-text">URI和URL、URN的区别联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、HTTP之请求与响应"><span class="nav-number">1.5.</span> <span class="nav-text">2、HTTP之请求与响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求实例："><span class="nav-number">1.5.1.</span> <span class="nav-text">HTTP请求实例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP响应实例"><span class="nav-number">1.5.2.</span> <span class="nav-text">HTTP响应实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">1.5.3.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求方式"><span class="nav-number">1.5.4.</span> <span class="nav-text">HTTP请求方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、HTTP之连接方式"><span class="nav-number">1.6.</span> <span class="nav-text">3、HTTP之连接方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP各版本区别"><span class="nav-number">1.7.</span> <span class="nav-text">HTTP各版本区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP0-9"><span class="nav-number">1.7.1.</span> <span class="nav-text">HTTP0.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-0"><span class="nav-number">1.7.2.</span> <span class="nav-text">HTTP1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">HTTP1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#持久连接"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道机制-流水线机制"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">管道机制(流水线机制)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Length-字段"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">Content-Length 字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分块传输编码"><span class="nav-number">1.7.3.4.</span> <span class="nav-text">分块传输编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他功能"><span class="nav-number">1.7.3.5.</span> <span class="nav-text">其他功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.7.3.6.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPDY-协议"><span class="nav-number">1.7.4.</span> <span class="nav-text">SPDY 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2"><span class="nav-number">1.7.5.</span> <span class="nav-text">HTTP2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的缺点与HTTPS"><span class="nav-number">1.8.</span> <span class="nav-text">HTTP的缺点与HTTPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">2.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  



  <span class="author" itemprop="copyrightHolder">Han Xu</span>

  
</div>






  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>










<br>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共91.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  
  <a href="https://github.com/hanhanhanxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93b01fb3f0489f2eb6be',
          clientSecret: '107cd730d425572a1f9daede4dffc4aa257feb59',
          repo: 'hanhanhanxu.github.io',
          owner: 'hanhanhanxu',
          admin: ['hanhanhanxu'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0qqq4iMSu8UgSETNjG4Bh9yy-gzGzoHsz", "QXzdcvk0FwnBSJPEaGMX6sbu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</body>
</html>
